<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img src="https://cdn.bulldogjob.com/system/companies/logos/000/000/213/original/PROFILE_PICTURE.png">
        <div class="description hidden">
            Codecool is a leading international programming school in the region, with 2000+ graduates in tech jobs and
            300+ partner companies across Europe. You'll get quality education in mentor-led, hands-on classes, agile
            work teams and real-life projects. And lots of fun!
        </div>
    </div>
</body>
</html>